{   "mapping":[17,26,27,28,16,29,30,31,0,1,2,15,3,4,5,14,12,11,10,9,13,8,7,6,25,24,23,18,22,21,20,19],     
    "s":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,31,22,23,24,25,26,27,28,29,30,31],
    "name":"NNX_4sh_tetX2",    
    "0": 
    {
        "graph": [], 
        "geometry": 
        {
          "0":  [-17.68, 17.68], 
          "2":  [0.0   , 35.35], 
          "5":  [0.0   , 0.0], 
          "7":  [17.68 , 17.68] 
        }
     },
    "1": 
    {
        "graph": [], 
        "geometry": 
        {
          "1":  [-17.68, 267.68], 
          "3":  [0.0   , 285.35], 
          "4":  [0.0   , 250.0], 
          "6":  [17.68 , 267.68]
        }
     },
     "2":
     {
        "graph": [],
        "geometry":
        {
          "8":   [232.32, 17.68], 
          "10":  [250.0 , 35.35], 
          "13":  [250.0 , 0.0], 
          "15":  [267.68, 17.68]
        }
     },
     "3":
     {
        "graph": [],
        "geometry":
        {
          "9":   [232.32, 267.68], 
          "11":  [250.0 , 285.35], 
          "12":  [250.0 , 250.0], 
          "14":  [267.68, 267.68]
        }
     },
     "4":
     {
        "graph": [],
        "geometry":
        {
          "16":  [482.32, 17.68], 
          "18":  [500.0 , 35.35], 
          "21":  [500.0 , 0.0], 
          "23":  [517.68, 17.68]
        }
      },
     "5":
     {
        "graph": [],
        "geometry":
        {
          "17":  [482.32, 267.68], 
          "19":  [500.0 , 285.35], 
          "20":  [500.0 , 250.0], 
          "22":  [517.68, 267.68]
        }
      },
      "6":
      {
        "graph": [],
        "geometry":
        {
          "24":  [732.32, 17.68], 
          "26":  [750.0 , 35.35], 
          "29":  [750.0 , 0.0], 
          "31":  [767.68, 17.68]
        }
      },
      "7":
      {
        "graph": [],
        "geometry":
        {
          "25":  [732.32, 267.68], 
          "27":  [750.0 , 285.35], 
          "28":  [750.0 , 250.0], 
          "30":  [767.68, 267.68]
        }
      }
}