{   "mapping":[17,26,27,28,16,29,30,31,0,1,2,15,3,4,5,14,12,11,10,9,13,8,7,6,25,24,23,18,22,21,20,19],     
    "s":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,31,22,23,24,25,26,27,28,29,30,31],
    "name":"NNX_Buzsaki32",    
    "0": 
    {
        "graph": [], 
        "geometry": 
        {
          "0":  [-35.0 , 175.0],
          "1":  [-25.0 , 125.0],
          "2":  [-15.0 , 75.0],
          "3":  [-5.0  , 25.0],
          "4":  [0.0   , 0.0],
          "5":  [10.0  , 50.0],
          "6":  [20.0  , 100.0],
          "7":  [30.0  , 150.0]          
        }
     },
    "1": 
    {
        "graph": [], 
        "geometry": 
        {
          "8":  [165.0 , 175.0],
          "9":  [175.0 , 125.0],
          "10": [185.0 , 75.0],
          "11": [195.0 , 25.0],
          "12": [200.0 , 0.0],
          "13": [210.0 , 50.0],
          "14": [220.0 , 100.0],
          "15": [230.0 , 150.0]          
        }
     },
     "2":
     {
        "graph": [],
        "geometry":
        {
          "16": [365.0 , 175.0],
          "17": [375.0 , 125.0],
          "18": [385.0 , 75.0],
          "19": [395.0 , 25.0],
          "20": [400.0 , 0.0],
          "21": [410.0 , 50.0],
          "22": [420.0 , 100.0],
          "23": [430.0 , 150.0]          
        }
     },
     "3":
     {
        "graph": [],
        "geometry":
        {
          "24": [565.0 , 175.0],
          "25": [575.0 , 125.0],
          "26": [585.0 , 75.0],
          "27": [595.0 , 25.0],
          "28": [600.0 , 0.0],
          "29": [610.0 , 50.0],
          "30": [620.0 , 100.0],
          "31": [630.0 , 150.0]          
        }
     }     
}