{     "mapping":[17,26,27,28,16,29,30,31,0,1,2,15,3,4,5,14,12,11,10,9,13,8,7,6,25,24,23,18,22,21,20,19],     
      "s":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,31,22,23,24,25,26,27,28,29,30,31],
      "name":"NNX_Poly3",
        
    "0": 
    {
        "graph": [], 
        "geometry": 
        {
          "0":  [-21.65, 12.5], 
          "1":  [-21.65, 37.5], 
          "2":  [-21.65, 62.5], 
          "3":  [-21.65, 87.5], 
          "4":  [-21.65, 112.5], 
          "5":  [-21.65, 137.5], 
          "6":  [-21.65, 162.5], 
          "7":  [-21.65, 187.5], 
          "8":  [-21.65, 212.5], 
          "9":  [-21.65, 237.5], 
          "10": [0.0   , 0.0], 
          "11": [0.0   , 50.0], 
          "12": [0.0   , 100.0], 
          "13": [0.0   , 150.0], 
          "14": [0.0   , 200.0], 
          "15": [0.0   , 250.0], 
          "16": [0.0   , 275.0], 
          "17": [0.0   , 225.0],
          "18": [0.0   , 175.0], 
          "19": [0.0   , 125.0], 
          "20": [0.0   , 75.0], 
          "21": [0.0   , 25.0], 
          "22": [21.65 , 237.5], 
          "23": [21.65 , 212.5], 
          "24": [21.65 , 187.5], 
          "25": [21.65 , 162.5], 
          "26": [21.65 , 137.5], 
          "27": [21.65 , 112.5], 
          "28": [21.65 , 87.5], 
          "29": [21.65 , 62.5], 
          "30": [21.65 , 37.5], 
          "31": [21.65 , 12.5]
        }
      }
}